#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,1,0
 PRODUCTVERSION 1,4,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AudioVisual Preserve Solutions"
            VALUE "FileDescription", ""
            VALUE "FileVersion", "1,4,1,0"
            VALUE "InternalName", "dvanalyzer-gui"
            VALUE "LegalCopyright", "AudioVisual Preserve Solutions"
            VALUE "OriginalFilename", "DV_Analyzer_GUI.exe"
            VALUE "ProductName", "DV Analyzer"
            VALUE "ProductVersion", "1,4,1,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
