Format: 3.0 (quilt)
Source: dvanalyzer
Binary: dvanalyzer, dvanalyzer-dbg, dvanalyzer-gui, dvanalyzer-gui-dbg
Architecture: any
Version: 1.4.1-1deb7
Maintainer: Jerome Martinez <zen@mediaarea.net>
Homepage: http://mediainfo.sourceforge.net
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), tofrodos, libmediainfo-dev, libzen-dev, libqt4-dev, zlib1g-dev, pkg-config, automake, autoconf, libtool
Files: 
 00000000000000000000000000000000 000000 dvanalyzer_1.4.1.orig.tar.xz
 00000000000000000000000000000000 000000 dvanalyzer_1.4.1-1deb7.debian.tar.xz
